{
  "name": "africa-moon-visualization",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node": "^20.18.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}